spring.application.name=SmartPark

# H2 database config
spring.datasource.url=jdbc:h2:mem:smartparkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Message Properties
parking.lot.registered=Parking lot successfully registered
vehicle.registered=Vehicle successfully registered
parking.vehicle.checkedin=Vehicle checked in successfully
parking.vehicle.checkedout=Vehicle checked out successfully
parking.vehicle.notfound=Vehicle not found
parking.lot.full=Parking lot is full
duplicate.license.plate=Vehicle with license plate already exists
parking.lot.not.found=Parking lot not found
vehicle.already.parked=Vehicle is already parked
vehicle.not.in.lot=Vehicle is not parked in this lot
vehicle.not.parked=Vehicle is not parked
